# PORT=3000
# MONGO_URL=mongodb://localhost:27017/

# SESSION_SECRET="secret_here"

# #google auth
# CLIENT_ID="91511032527-71i6m5g0afqcurb8k164ku97032cgu8b.apps.googleusercontent.com"
# CLIENT_SECRET="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"

# #facebook auth
# FACEBOOK_APP_ID="548182114670211"
# FACEBOOK_APP_SECRET="e0bd66f9257b7e9e8a82843344eed757"



MONGO_URL="mongodb+srv://admin321:admin321@cluster0.680pz.mongodb.net/"
PORT=3000

SESSION_SECRET="secret_here"
#facebook auth
FACEBOOK_APP_ID="548182114670211"
FACEBOOK_APP_SECRET="e0bd66f9257b7e9e8a82843344eed757"

# Google OAuth
CLIENT_ID="91511032527-71i6m5g0afqcurb8k164ku97032cgu8b.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL=http://localhost:3000/auth/google/callback
SUCCESS_URL=/success
FAILURE_URL=/failure
